## Import

In [2]:
import pandas as pd
from prettytable import PrettyTable
from tabulate import tabulate
df = pd.read_csv("vgsales.csv")

#Informasi yang didapatkanadalah jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe
#angka, jumlah attribute yang memiliki nilai null.

In [5]:
## Informasi yang didapatkanadalah jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe
## angka, jumlah attribute yang memiliki nilai null.

# Jmlah record
Jumlah = len(df)
print(Jumlah)

# nama atribut
nama = list(df.columns)
print(nama)

# jumlah atribut tipe objek
jumlahObjek = len(df.dtypes[df.dtypes == 'object'])
print(jumlahObjek)

# jumlah atribut tipe angka
jumlahAngka =len(df.dtypes[df.dtypes == 'int64'])
print(jumlahAngka)

#jumlah atribut nilai null
df.isna().any().sum()

2499
['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']
4
1

2

## Masukkan informasi di atas dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

In [ ]:
## Masukkan informasi di atas dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

#Jumlah record
Jumlah = len(df)
# print(Jumlah)

#Nama Atribut
nama = list(df.columns)
# print(nama)

# jumlah atribut tipe objek
jumlahObjek = len(df.dtypes[df.dtypes == 'object'])


# jumlah atribut tipe angka
jumlahAngka = len(df.dtypes[df.dtypes == 'int64'])

# jumlah atribut nilai null
jumlahNull = df.isna().any().sum()

kamus = {
    1: "Jumlah record             = %d " %(Jumlah),
    2: "Nama Atribut              = %s " %(nama),
    3: "jumlah atribut tipe objek = %d " %(jumlahObjek),
    4: "jumlah atribut tipe angka = %d " %(jumlahAngka),
    5: "jumlah atribut nilai null = %d " %(jumlahNull),
}

i = 1
for kms in kamus:
  print(kamus[i])
  i+=1

Jumlah record             = 2499
Nama Atribut              = ['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']
jumlah atribut tipe objek = 4
jumlah atribut tipe angka = 1
jumlah atribut nilai null = 2

## Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [ ]:
# Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,2499.000000,2465.000000,2499.000000,2499.00000,2499.000000,2499.000000,2499.000000
mean,1250.738695,2004.984990,1.192921,0.70998,0.306246,0.228872,2.437959
std,721.877936,7.062466,1.823590,1.13598,0.725063,0.439217,3.405635
min,1.000000,1980.000000,0.000000,0.00000,0.000000,0.000000,0.830000
25%,625.500000,2001.000000,0.490000,0.22000,0.000000,0.070000,1.090000
50%,1251.000000,2007.000000,0.780000,0.44000,0.020000,0.130000,1.510000
75%,1875.500000,2010.000000,1.320000,0.80000,0.270000,0.230000,2.475000
max,2500.000000,2016.000000,41.490000,29.02000,10.220000,10.570000,82.740000

## Tampilkan nilai korelasi attribute bertipe angka.

In [ ]:
# Tampilkan nilai korelasi attribute bertipe angka.

df.corr()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,1.000000,0.036950,-0.479903,-0.479453,-0.330219,-0.388288,-0.537271
Year,0.036950,1.000000,-0.065935,0.119690,-0.226061,0.165566,-0.022116
NA_Sales,-0.479903,-0.065935,1.000000,0.708102,0.392134,0.552782,0.926414
EU_Sales,-0.479453,0.119690,0.708102,1.000000,0.372233,0.666290,0.877878
JP_Sales,-0.330219,-0.226061,0.392134,0.372233,1.000000,0.203912,0.573340
Other_Sales,-0.388288,0.165566,0.552782,0.666290,0.203912,1.000000,0.690610
Global_Sales,-0.537271,-0.022116,0.926414,0.877878,0.573340,0.690610,1.000000

## Rubah nilai salah satu attribute bertipe angka menjadi desimal 3 angka dibelakang koma jika tidak ada, lakukan sebaliknya (dari desimal menjadi bilangan bulat).

In [ ]:
# Rubah nilai salah satu attribute bertipe angka menjadi desimal 3 angka dibelakang koma jika tidak ada, lakukan sebaliknya (dari desimal menjadi bilangan bulat).
# df.dtypes

df["NA_Sales"] = df["NA_Sales"].astype("int64")

# df["NA_Sales"] = df["NA_Sales"].astype("float64")

df.dtypes

Rank              int64
Name             object
Platform         object
Year            float64
Genre            object
Publisher        object
NA_Sales          int64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

## Tampilkan 10 record pertama dari attribute bertipe angka.

In [ ]:
## Tampilkan 10 record pertama dari attribute bertipe angka.
df[['Rank', 'Year', 'NA_Sales']][:10]

# dfAngka = df[["Rank", 'Year', "NA_Sales"]]
# print(dfAngka[:10])

   Rank    Year  NA_Sales
0     1  2006.0        41
1     2  1985.0        29
2     3  2008.0        15
3     4  2009.0        15
4     5  1996.0        11
5     6  1989.0        23
6     7  2006.0        11
7     8  2006.0        14
8     9  2009.0        14
9    10  1984.0        26

## Simpan dataset dengan attribute bertipe angka ke dalam file CSV.

In [ ]:
## Simpan dataset dengan attribute bertipe angka ke dalam file CSV.

# df.to_csv("Posttest2.csv")