# Muhammad Daffa Putra Mahardika
## 2009106036

## Import

In [1]:
import pandas as pd
from prettytable import PrettyTable
from tabulate import tabulate
df = pd.read_csv("vgsales.csv")

#Informasi yang didapatkan adalah jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe
#angka, jumlah attribute yang memiliki nilai null.

In [2]:
## Informasi yang didapatkan adalah jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe
## angka, jumlah attribute yang memiliki nilai null.

# Jmlah record
Jumlah = len(df)
print(Jumlah)

# nama atribut
nama = list(df.columns)
print(nama)

# jumlah atribut tipe objek
jumlahObjek = len(df.dtypes[df.dtypes == 'object'])
print(jumlahObjek)

# jumlah atribut tipe angka
jumlahAngka =len(df.dtypes[df.dtypes == 'int64'])
print(jumlahAngka)

#jumlah atribut nilai null
df.isna().any().sum()

2499
['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']
4
1

2

## Masukkan informasi di atas dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

In [9]:
## Masukkan informasi di atas dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

#Jumlah record
Jumlah = len(df)

#Nama Atribut
nama = list(df.columns)
nama = ",\n".join(nama)

# jumlah atribut tipe objek
jumlahObjek = len(df.dtypes[df.dtypes == 'object'])


# jumlah atribut tipe angka
jumlahAngka = len(df.dtypes[df.dtypes == 'int64'])

# jumlah atribut nilai null
jumlahNull = df.isna().any().sum()


kamus = {
    "Jumlah Record":[Jumlah],
    "Nama Atribut" : [nama],
    "Jumlah atribut tipe objek" : [jumlahObjek],
    "Jumlah atribut tipe angka" : [jumlahAngka],
    "Jumlah atribut nilai null"  : [jumlahNull],
    
}

tab = pd.DataFrame(kamus)
print(tabulate(tab, headers='keys', tablefmt='psql',showindex=False))

+-----------------+----------------+-----------------------------+-----------------------------+-----------------------------+
|   Jumlah Record | Nama Atribut   |   Jumlah atribut tipe objek |   Jumlah atribut tipe angka |   Jumlah atribut nilai null |
|-----------------+----------------+-----------------------------+-----------------------------+-----------------------------|
|            2499 | Rank,          |                           4 |                           1 |                           2 |
|                 | Name,          |                             |                             |                             |
|                 | Platform,      |                             |                             |                             |
|                 | Year,          |                             |                             |                             |
|                 | Genre,         |                             |                             |                             |
|                 | Publisher,     |                             |                             |                             |
|                 | NA_Sales,      |                             |                             |                             |
|                 | EU_Sales,      |                             |                             |                             |
|                 | JP_Sales,      |                             |                             |                             |
|                 | Other_Sales,   |                             |                             |                             |
|                 | Global_Sales   |                             |                             |                             |
+-----------------+----------------+-----------------------------+-----------------------------+-----------------------------+

## Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [4]:
# Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,2499.000000,2465.000000,2499.000000,2499.00000,2499.000000,2499.000000,2499.000000
mean,1250.738695,2004.984990,1.192921,0.70998,0.306246,0.228872,2.437959
std,721.877936,7.062466,1.823590,1.13598,0.725063,0.439217,3.405635
min,1.000000,1980.000000,0.000000,0.00000,0.000000,0.000000,0.830000
25%,625.500000,2001.000000,0.490000,0.22000,0.000000,0.070000,1.090000
50%,1251.000000,2007.000000,0.780000,0.44000,0.020000,0.130000,1.510000
75%,1875.500000,2010.000000,1.320000,0.80000,0.270000,0.230000,2.475000
max,2500.000000,2016.000000,41.490000,29.02000,10.220000,10.570000,82.740000

## Tampilkan nilai korelasi attribute bertipe angka.

In [5]:
# Tampilkan nilai korelasi attribute bertipe angka.

df.corr()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,1.000000,0.036950,-0.479903,-0.479453,-0.330219,-0.388288,-0.537271
Year,0.036950,1.000000,-0.065935,0.119690,-0.226061,0.165566,-0.022116
NA_Sales,-0.479903,-0.065935,1.000000,0.708102,0.392134,0.552782,0.926414
EU_Sales,-0.479453,0.119690,0.708102,1.000000,0.372233,0.666290,0.877878
JP_Sales,-0.330219,-0.226061,0.392134,0.372233,1.000000,0.203912,0.573340
Other_Sales,-0.388288,0.165566,0.552782,0.666290,0.203912,1.000000,0.690610
Global_Sales,-0.537271,-0.022116,0.926414,0.877878,0.573340,0.690610,1.000000

## Rubah nilai salah satu attribute bertipe angka menjadi desimal 3 angka dibelakang koma jika tidak ada, lakukan sebaliknya (dari desimal menjadi bilangan bulat).

In [6]:
# Rubah nilai salah satu attribute bertipe angka menjadi desimal 3 angka dibelakang koma jika tidak ada, lakukan sebaliknya (dari desimal menjadi bilangan bulat).

df["NA_Sales"].head()

df["NA_Sales"] = df["NA_Sales"] * 0.001

df["NA_Sales"].head()

0    0.04149
1    0.02908
2    0.01585
3    0.01575
4    0.01127
Name: NA_Sales, dtype: float64

## Tampilkan 10 record pertama dari attribute bertipe angka.

In [7]:
## Tampilkan 10 record pertama dari attribute bertipe angka.

dfAngka= df.select_dtypes(include=['float64','int64'])

dfAngka.head(10)

   Rank    Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0     1  2006.0   0.04149     29.02      3.77         8.46         82.74
1     2  1985.0   0.02908      3.58      6.81         0.77         40.24
2     3  2008.0   0.01585     12.88      3.79         3.31         35.82
3     4  2009.0   0.01575     11.01      3.28         2.96         33.00
4     5  1996.0   0.01127      8.89     10.22         1.00         31.37
5     6  1989.0   0.02320      2.26      4.22         0.58         30.26
6     7  2006.0   0.01138      9.23      6.50         2.90         30.01
7     8  2006.0   0.01403      9.20      2.93         2.85         29.02
8     9  2009.0   0.01459      7.06      4.70         2.26         28.62
9    10  1984.0   0.02693      0.63      0.28         0.47         28.31

## Simpan dataset dengan attribute bertipe angka ke dalam file CSV.

In [8]:
## Simpan dataset dengan attribute bertipe angka ke dalam file CSV.

dfAngka.to_csv("Posttest2.csv", index=False)